REACT_APP_SERVER_URL=http://localhost:4000
REACT_APP_PATIENT_SERVER_URL=http://98.80.73.3:8080
# REACT_APP_PATIENT_SERVER_URL=
REACT_APP_GOOGLE_CLIENT_ID=800791470976-1f80oefd548j7sjur57aik26crj4vpuc.apps.googleusercontent.com
REACT_APP_DOCTOR_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzdGF0aWMtdXNlciIsImVtYWlsIjoic3RhdGljQGV4YW1wbGUuY29tIiwicm9sZXMiOiJhZG1pbixkb2N0b3IscGF0aWVudCJ9.3oZ2Ubh5rLBdHvQHd5Qr9GJczA5MXcxaVx5H5xLwvZ4
REACT_APP_DOCTOR_URL=http://100.28.129.121:8000