REACT_APP_SERVER_URL=http://localhost:4000
REACT_APP_PATIENT_SERVER_URL=http://localhost:4001
# REACT_APP_PATIENT_SERVER_URL=https://api.prashasync.io/patient
# REACT_APP_SERVER_URL=https://api.prashasync.io/authentication
REACT_APP_GOOGLE_CLIENT_ID=800791470976-1f80oefd548j7sjur57aik26crj4vpuc.apps.googleusercontent.com
REACT_APP_DOCTOR_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzdGF0aWMtdXNlciIsImVtYWlsIjoic3RhdGljQGV4YW1wbGUuY29tIiwicm9sZXMiOiJhZG1pbixkb2N0b3IscGF0aWVudCJ9.3oZ2Ubh5rLBdHvQHd5Qr9GJczA5MXcxaVx5H5xLwvZ4'
REACT_APP_DOCTOR_ID=f31a95c6-76ef-4bb2-936c-b258285682d9
REACT_APP_DOCTOR_URL=https://aibot.prashasync.io
